<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">

    <!-- <style>
        h1 {
            background: blue;
        }

        #super-title {
            background: red;
        }

        h1 {
            background: green;
        }
        
        .my-title-2 {
            background: yellow;
        }

        strong {
            color: blueviolet;
        }

        .my-text strong {
            color: aqua;
        }

    </style> -->

    <style>
        /* body ul li {
            background: green;
            color: red;
        }

        body section div ul li {
            background: blue;
            color: yellow;
        } */

        /* body > ul {
            background-color: red;
        } */

        h1 ~ p {
            color: green;
        }

    </style>


</head>
<body>
    <!-- <h1 id="super-title">Testando Especifidade</h1>
    <p class="my-text">
        Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Placeat asperiores atque doloribus iusto deleniti perspiciatis amet!<br>
        Hic delectus illo sed quos facilis nostrum incidunt, ipsa blanditiis, tenetur dolorem iure voluptatum.
    </p>
    <h1 class="my-title-2">Testando Especifidade</h1>
    <p class="my-text-2">
        Lorem ipsum dolor, sit amet <strong>consectetur</strong> adipisicing elit. Laborum, odio soluta? Eum fugit sunt nam.<br>
        Minus odio hic labore nemo veniam alias placeat ad neque vero quibusdam, delectus, similique corrupti.
    </p> -->

    <!-- <div>
        <p>Teste</p>
    </div>
    <ul>
        <li>Testando combinadores</li>
    </ul>
    <div>Outro formato</div>
    <section>
        <div>
            <ul>
                <li>Outro marcador</li>
            </ul>
        </div>
    </section> -->

    <h1>Título</h1>
    <p>mais um paragrafo</p>

    <button>Enviar</button>

    <p>Outro paragrafo</p>
    <p>Outro paragrafo</p>
    <p>Outro paragrafo</p>
    <p>Outro paragrafo</p>

    
</body>
</html>