<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&display=swap');

        h1 {
            color: black;
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: italic;
            letter-spacing: 1.2rem;
            word-spacing: 4rem;
            text-transform: uppercase;
            text-decoration: underline wavy #0022ff;
            text-align: justify;
            text-shadow: 12px 20px 20px #000000; */
            font-family: 'Inter', sans-serif;
            font-weight: 300;
        }

        h2 {
            color: blue;
            line-height: 4rem;
        }

    </style>

</head>
<body>

    <h1>Testando Fontes</h1>
    <h2>Outro teste de Fonte</h2>
    
</body>
</html>